# eContacts

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_call_24.xml  baseline_check_circle_24.xml  baseline_dangerous_24.xml  baseline_directions_car_24.xml  baseline_diversity_3_24.xml  baseline_domain_24.xml  baseline_email_24.xml  baseline_groups_24.xml  baseline_groups_2_24.xml  baseline_home_24.xml  baseline_home_work_24.xml  baseline_local_police_24.xml  baseline_no_cell_24.xml  baseline_notifications_24.xml  baseline_perm_contact_calendar_24.xml  baseline_person_3_24.xml  baseline_power_settings_new_24.xml  baseline_remove_red_eye_24.xml  baseline_sms_24.xml  bg_white.xml  call_netowrk_no.xml  call_netowrk_yes.xml  call_networ_yes.xml  card_border.xml  data_network_no.xml  data_network_yes.xml  deo.xml  edit.xml  location.xml  nar_ac_background.xml  nar_ac_border.xml  narmadapuram.xml  nodal_border.xml  number_background.xml  pipariya.xml  pipariya_ac_background.xml  pipariya_ac_border.xml  rectangle_background.xml  seoni_ac_background.xml  (+9 more)
app/src/main/res/layout/: activity_aro_office.xml  activity_booth.xml  activity_control_room.xml  activity_department.xml  activity_forget_password.xml  activity_fst.xml  activity_home.xml  activity_imp_link.xml  activity_login.xml  activity_main.xml  activity_mcmc.xml  activity_nodal.xml  activity_notice.xml  activity_officer.xml  activity_police_station.xml  activity_polling_party.xml  activity_post.xml  activity_register.xml  activity_ro_office.xml  activity_role.xml  activity_sector.xml  activity_sst.xml  activity_vst.xml  booth_items.xml  custom_progress.xml  department_items.xml  link_items.xml  main_items_layout.xml  nodal_items.xml  notification_items.xml  (+11 more)
(+75 files in other folders)
