<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:background="@drawable/nodal_border"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_cat_link"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_hi_link"
        app:layout_constraintEnd_toStartOf="@+id/name_hi_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notice_title"
        app:srcCompat="@drawable/link" />

    <TextView
        android:id="@+id/name_hi_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="3dp"
        android:text="Name Eng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_cat_link"
        app:layout_constraintTop_toBottomOf="@+id/notice_title" />

    <TextView
        android:id="@+id/notice_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:text="Name Hi"
        app:layout_constraintEnd_toEndOf="@+id/name_hi_link"
        app:layout_constraintStart_toStartOf="@+id/name_hi_link"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notic_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_hi_link" />

    <TextView
        android:id="@+id/decription_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/notic_description"
        app:layout_constraintStart_toStartOf="@+id/notic_description"
        app:layout_constraintTop_toBottomOf="@+id/notic_description" />
</androidx.constraintlayout.widget.ConstraintLayout>