<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nodal_border"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/police_station_name_eng_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="10dp"
            android:text="Police Station Name In English"
            android:textAlignment="center"
            android:textColor="#311B92"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/police_station_name_hitv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:text="Police Station Name Hndi"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/police_station_name_eng_tv"
            app:layout_constraintStart_toStartOf="@+id/police_station_name_eng_tv"
            app:layout_constraintTop_toBottomOf="@+id/police_station_name_eng_tv" />

        <TextView
            android:id="@+id/mobile_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:text="9425966696"
            android:textAlignment="textStart"
            android:textColor="#B71C1C"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_name_tv" />

        <ImageView
            android:id="@+id/call_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/mobile_tv"
            app:layout_constraintStart_toEndOf="@+id/mobile_tv"
            app:layout_constraintTop_toTopOf="@+id/mobile_tv"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_call_24" />

        <ImageView
            android:id="@+id/sms_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/call_img"
            app:layout_constraintStart_toEndOf="@+id/call_img"
            app:layout_constraintTop_toTopOf="@+id/call_img"
            app:srcCompat="@drawable/baseline_sms_24" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:text="degmhoshangabad@gmail.com"
            android:textAlignment="textStart"
            android:textColorLink="#3949AB"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/mobile_tv"
            app:layout_constraintTop_toBottomOf="@+id/mobile_tv" />

        <ImageView
            android:id="@+id/email_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/email_tv"
            app:layout_constraintStart_toEndOf="@+id/email_tv"
            app:layout_constraintTop_toTopOf="@+id/email_tv"
            app:srcCompat="@drawable/baseline_email_24" />

        <TextView
            android:id="@+id/post_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="10dp"
            android:text="Post Name"
            app:layout_constraintBottom_toBottomOf="@+id/ti_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ti_name_tv" />

        <TextView
            android:id="@+id/ti_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="10dp"
            android:text="Department Name"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_tv"
            app:layout_constraintTop_toBottomOf="@+id/address_tv" />

        <ImageView
            android:id="@+id/img_whatsapp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sms_img"
            app:layout_constraintStart_toEndOf="@+id/sms_img"
            app:layout_constraintTop_toTopOf="@+id/sms_img"
            app:srcCompat="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/share"
            app:layout_constraintBottom_toBottomOf="@+id/img_whatsapp"
            app:layout_constraintStart_toEndOf="@+id/img_whatsapp"
            app:layout_constraintTop_toTopOf="@+id/img_whatsapp" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            android:text="Address"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/police_station_name_hitv"
            app:layout_constraintStart_toStartOf="@+id/police_station_name_hitv"
            app:layout_constraintTop_toBottomOf="@+id/police_station_name_hitv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>