<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_light_primary"
    android:padding="5dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:hint="search..."
        android:iconifiedByDefault="true"
        android:textAlignment="center"
        android:tooltipText="Click here to Search "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Click on Incon to Search" />
</androidx.constraintlayout.widget.ConstraintLayout>